/*
@depricate{
  Модель характеров расхода для категорий.
  характер расхода -дополнительная аналитика, отслеживающая траты по характеристикам, например: "нежелательные траты,
  желательные покупки, необходимые, обязательные" и пр.
  }
Обобщенные характеристики категорий. Доп. аналитика, позволяющая объеденять категории расходов (доходов) по общим критериям.
Например:
- Расходы: Обязательные, желательные, нежелательные, "вредные", etc.
- Доходы: Постоянные, разовые, случайные и пр.
 */
class NatureOfCostsDomainModel {
  String? id;
  String? name;
  UriData? ico;

  NatureOfCostsDomainModel({this.id, this.name, this.ico});
}
